{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesión - Odontológica Galenos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
  <link rel="Icon" href="{% static 'images/16x16.png' %}" type="text/css">
  <script src="{% static 'js/login.js' %}"></script>
  <style>
    body {
      background-color: #f5f5f5;
    }

    .logo {
      width: 200px;
      margin: 32px auto;
      display: block;
    }

    .login-form {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 16px;
      margin: 0 auto;
      max-width: 400px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      font-size: 1.2rem;
      color: #333;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;
      font-size: 1.2rem;
      color: #333;
    }

    .form-check-label {
      font-size: 1.2rem;
      color: #333;
      margin-left: 8px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 1.2rem;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #0069d9;
    }

    .forgot-password {
      margin-top: 16px;
      text-align: center;
    }

    .forgot-password a {
      font-size: 1.2rem;
      color: #333;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <a href="{% url 'index' %}">
    <img src="{% static 'images/logoo.jpg' %}" alt="" class="logo">
  </a>
  <div class="container">
    <form id="loginForm" method="post" class="login-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary" onclick="validateForm()">Login</button>
    </form>
    <div class="forgot-password">
      <a href="#">¿Olvidó su contraseña?</a>
    </div>
  </div>

  <script>
    function validateForm() {
      var username = document.getElementById("id_username").value;
      var password = document.getElementById("id_password").value;
      if (username == "" && password == "") {
        alert("Campos vacíos, por favor ingresar información");
      } else if (username != "fespinoza" || password != "fabo1234") {
        alert("Campos erróneos, por favor corrija la información");
      } else {
        alert("Usuario ha iniciado sesión satisfactoriamente");
      }
    }
  </script>
</body>

</html>
{% endblock %}